# accel-compare-dense.pbrt
# Dense irregular sphere field (~592 primitives).
# Designed to stress-test BVH vs KD-Tree vs UniformGrid:
#   - 8×8×8 grid of mixed-size spheres (tight spatial overlap)
#   - 64 scattered micro-spheres (punishes uniform grid)
#   - 16 thin tall cylinders (bad KD-Tree axis splits)
# Camera sits outside, looking diagonally through the full volume.

LookAt  7  5  9   1.47 1.47 1.47   0 1 0
Camera "perspective" "float fov" [35]

Film "rgb" "integer xresolution" [640] "integer yresolution" [480]
    "string filename" ["accel-compare-dense.exr"]

Sampler "halton" "integer pixelsamples" [128]
Integrator "path" "integer maxdepth" [8]

WorldBegin

LightSource "infinite" "rgb L" [0.48 0.50 0.55]

# ── Ground disk ──────────────────────────────────────────────────────────────
AttributeBegin
    Translate 1.47 -0.3 1.47
    Material "diffuse" "rgb reflectance" [0.30 0.30 0.28]
    Shape "disk" "float radius" [7]
AttributeEnd

# ── Primary 8×8×8 sphere grid (three alternating radii) ─────────────────────
Material "coateddiffuse"
    "rgb reflectance" [0.72 0.42 0.24]
    "float roughness" [0.20]

AttributeBegin Translate 0.000 0.000 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 0.000 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 0.000 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 0.000 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 0.000 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 0.000 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 0.000 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 0.000 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 0.420 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 0.420 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 0.420 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 0.420 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 0.420 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 0.420 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 0.420 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 0.420 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 0.840 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 0.840 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 0.840 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 0.840 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 0.840 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 0.840 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 0.840 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 0.840 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 1.260 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 1.260 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 1.260 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 1.260 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 1.260 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 1.260 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 1.260 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 1.260 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 1.680 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 1.680 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 1.680 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 1.680 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 1.680 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 1.680 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 1.680 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 1.680 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 2.100 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 2.100 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 2.100 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 2.100 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 2.100 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 2.100 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 2.100 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 2.100 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 2.520 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 2.520 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 2.520 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 2.520 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 2.520 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 2.520 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 2.520 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 2.520 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 2.940 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 2.940 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 2.940 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 2.940 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 2.940 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.000 2.940 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.000 2.940 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.000 2.940 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 0.000 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 0.000 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 0.000 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 0.000 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 0.000 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 0.000 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 0.000 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 0.000 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 0.420 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 0.420 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 0.420 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 0.420 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 0.420 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 0.420 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 0.420 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 0.420 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 0.840 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 0.840 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 0.840 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 0.840 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 0.840 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 0.840 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 0.840 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 0.840 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 1.260 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 1.260 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 1.260 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 1.260 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 1.260 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 1.260 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 1.260 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 1.260 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 1.680 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 1.680 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 1.680 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 1.680 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 1.680 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 1.680 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 1.680 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 1.680 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 2.100 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 2.100 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 2.100 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 2.100 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 2.100 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 2.100 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 2.100 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 2.100 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 2.520 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 2.520 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 2.520 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 2.520 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 2.520 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 2.520 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 2.520 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 2.520 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 2.940 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 2.940 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 2.940 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 2.940 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 2.940 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.420 2.940 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.420 2.940 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.420 2.940 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 0.000 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 0.000 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 0.000 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 0.000 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 0.000 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 0.000 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 0.000 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 0.000 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 0.420 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 0.420 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 0.420 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 0.420 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 0.420 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 0.420 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 0.420 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 0.420 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 0.840 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 0.840 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 0.840 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 0.840 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 0.840 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 0.840 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 0.840 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 0.840 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 1.260 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 1.260 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 1.260 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 1.260 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 1.260 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 1.260 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 1.260 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 1.260 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 1.680 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 1.680 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 1.680 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 1.680 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 1.680 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 1.680 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 1.680 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 1.680 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 2.100 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 2.100 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 2.100 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 2.100 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 2.100 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 2.100 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 2.100 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 2.100 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 2.520 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 2.520 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 2.520 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 2.520 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 2.520 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 2.520 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 2.520 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 2.520 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 2.940 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 2.940 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 2.940 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 2.940 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 2.940 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 0.840 2.940 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 0.840 2.940 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 0.840 2.940 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 0.000 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 0.000 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 0.000 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 0.000 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 0.000 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 0.000 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 0.000 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 0.000 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 0.420 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 0.420 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 0.420 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 0.420 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 0.420 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 0.420 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 0.420 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 0.420 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 0.840 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 0.840 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 0.840 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 0.840 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 0.840 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 0.840 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 0.840 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 0.840 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 1.260 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 1.260 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 1.260 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 1.260 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 1.260 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 1.260 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 1.260 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 1.260 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 1.680 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 1.680 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 1.680 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 1.680 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 1.680 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 1.680 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 1.680 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 1.680 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 2.100 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 2.100 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 2.100 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 2.100 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 2.100 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 2.100 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 2.100 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 2.100 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 2.520 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 2.520 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 2.520 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 2.520 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 2.520 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 2.520 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 2.520 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 2.520 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 2.940 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 2.940 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 2.940 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 2.940 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 2.940 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.260 2.940 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.260 2.940 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.260 2.940 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 0.000 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 0.000 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 0.000 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 0.000 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 0.000 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 0.000 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 0.000 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 0.000 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 0.420 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 0.420 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 0.420 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 0.420 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 0.420 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 0.420 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 0.420 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 0.420 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 0.840 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 0.840 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 0.840 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 0.840 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 0.840 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 0.840 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 0.840 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 0.840 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 1.260 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 1.260 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 1.260 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 1.260 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 1.260 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 1.260 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 1.260 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 1.260 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 1.680 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 1.680 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 1.680 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 1.680 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 1.680 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 1.680 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 1.680 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 1.680 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 2.100 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 2.100 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 2.100 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 2.100 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 2.100 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 2.100 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 2.100 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 2.100 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 2.520 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 2.520 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 2.520 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 2.520 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 2.520 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 2.520 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 2.520 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 2.520 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 2.940 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 2.940 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 2.940 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 2.940 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 2.940 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 1.680 2.940 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 1.680 2.940 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 1.680 2.940 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 0.000 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 0.000 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 0.000 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 0.000 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 0.000 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 0.000 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 0.000 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 0.000 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 0.420 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 0.420 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 0.420 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 0.420 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 0.420 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 0.420 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 0.420 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 0.420 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 0.840 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 0.840 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 0.840 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 0.840 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 0.840 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 0.840 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 0.840 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 0.840 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 1.260 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 1.260 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 1.260 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 1.260 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 1.260 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 1.260 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 1.260 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 1.260 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 1.680 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 1.680 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 1.680 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 1.680 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 1.680 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 1.680 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 1.680 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 1.680 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 2.100 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 2.100 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 2.100 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 2.100 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 2.100 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 2.100 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 2.100 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 2.100 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 2.520 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 2.520 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 2.520 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 2.520 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 2.520 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 2.520 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 2.520 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 2.520 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 2.940 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 2.940 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 2.940 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 2.940 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 2.940 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.100 2.940 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.100 2.940 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.100 2.940 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 0.000 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 0.000 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 0.000 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 0.000 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 0.000 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 0.000 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 0.000 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 0.000 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 0.420 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 0.420 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 0.420 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 0.420 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 0.420 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 0.420 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 0.420 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 0.420 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 0.840 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 0.840 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 0.840 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 0.840 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 0.840 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 0.840 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 0.840 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 0.840 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 1.260 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 1.260 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 1.260 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 1.260 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 1.260 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 1.260 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 1.260 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 1.260 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 1.680 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 1.680 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 1.680 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 1.680 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 1.680 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 1.680 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 1.680 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 1.680 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 2.100 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 2.100 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 2.100 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 2.100 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 2.100 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 2.100 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 2.100 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 2.100 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 2.520 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 2.520 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 2.520 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 2.520 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 2.520 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 2.520 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 2.520 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 2.520 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 2.940 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 2.940 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 2.940 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 2.940 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 2.940 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.520 2.940 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.520 2.940 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.520 2.940 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 0.000 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 0.000 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 0.000 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 0.000 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 0.000 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 0.000 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 0.000 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 0.000 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 0.420 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 0.420 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 0.420 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 0.420 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 0.420 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 0.420 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 0.420 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 0.420 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 0.840 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 0.840 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 0.840 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 0.840 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 0.840 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 0.840 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 0.840 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 0.840 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 1.260 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 1.260 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 1.260 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 1.260 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 1.260 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 1.260 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 1.260 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 1.260 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 1.680 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 1.680 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 1.680 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 1.680 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 1.680 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 1.680 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 1.680 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 1.680 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 2.100 0.000 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 2.100 0.420 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 2.100 0.840 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 2.100 1.260 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 2.100 1.680 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 2.100 2.100 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 2.100 2.520 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 2.100 2.940 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 2.520 0.000 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 2.520 0.420 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 2.520 0.840 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 2.520 1.260 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 2.520 1.680 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 2.520 2.100 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 2.520 2.520 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 2.520 2.940 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 2.940 0.000 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 2.940 0.420 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 2.940 0.840 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 2.940 1.260 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 2.940 1.680 Shape "sphere" "float radius" [0.140] AttributeEnd
AttributeBegin Translate 2.940 2.940 2.100 Shape "sphere" "float radius" [0.170] AttributeEnd
AttributeBegin Translate 2.940 2.940 2.520 Shape "sphere" "float radius" [0.200] AttributeEnd
AttributeBegin Translate 2.940 2.940 2.940 Shape "sphere" "float radius" [0.140] AttributeEnd
# ── 64 scattered micro-spheres (highly irregular, punishes uniform grid) ──────
Material "coateddiffuse"
    "rgb reflectance" [0.30 0.60 0.55]
    "float roughness" [0.35]

AttributeBegin Translate 2.086 -0.020 0.555 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate -0.014 0.228 2.511 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate -0.235 1.250 -0.475 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 0.377 1.826 1.757 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 2.130 1.644 0.326 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 0.568 2.682 2.587 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 2.332 0.989 0.053 Shape "sphere" "float radius" [0.080] AttributeEnd
AttributeBegin Translate -0.171 1.116 0.908 Shape "sphere" "float radius" [0.080] AttributeEnd
AttributeBegin Translate 1.936 2.483 2.465 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate -0.076 2.851 -0.269 Shape "sphere" "float radius" [0.080] AttributeEnd
AttributeBegin Translate 2.883 1.879 3.019 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 0.208 0.123 2.177 Shape "sphere" "float radius" [0.080] AttributeEnd
AttributeBegin Translate 3.538 2.637 3.039 Shape "sphere" "float radius" [0.080] AttributeEnd
AttributeBegin Translate 0.567 1.934 0.932 Shape "sphere" "float radius" [0.080] AttributeEnd
AttributeBegin Translate 0.892 2.045 2.348 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 2.122 1.849 0.119 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 0.428 1.379 0.534 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 2.290 0.603 0.762 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 0.362 0.003 0.725 Shape "sphere" "float radius" [0.080] AttributeEnd
AttributeBegin Translate -0.322 2.822 1.782 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 0.722 1.997 1.062 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 1.327 0.748 0.436 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 1.664 2.290 1.199 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 1.077 0.602 3.590 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 1.473 2.319 3.017 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 2.035 2.435 1.173 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 1.016 1.807 1.366 Shape "sphere" "float radius" [0.080] AttributeEnd
AttributeBegin Translate 3.479 2.654 -0.552 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate -0.119 2.731 2.554 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 0.829 0.839 0.064 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 3.406 2.703 0.506 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 2.600 1.525 -0.153 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 0.653 1.945 1.958 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 0.970 0.417 3.405 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 3.258 1.817 1.452 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 3.302 2.712 2.893 Shape "sphere" "float radius" [0.080] AttributeEnd
AttributeBegin Translate 0.406 0.671 1.783 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate -0.240 1.455 -0.309 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 2.617 0.311 1.396 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 0.094 1.589 1.948 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 3.301 2.317 2.297 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 0.709 3.084 2.129 Shape "sphere" "float radius" [0.080] AttributeEnd
AttributeBegin Translate 3.178 1.345 0.441 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 0.820 1.783 0.366 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate -0.570 2.165 -0.353 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 3.203 2.651 -0.302 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 0.570 1.453 1.665 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 3.329 1.727 1.385 Shape "sphere" "float radius" [0.080] AttributeEnd
AttributeBegin Translate 2.791 0.509 -0.193 Shape "sphere" "float radius" [0.080] AttributeEnd
AttributeBegin Translate 0.888 1.216 3.028 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 2.228 3.049 -0.187 Shape "sphere" "float radius" [0.080] AttributeEnd
AttributeBegin Translate 2.458 2.462 -0.141 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 0.199 1.336 1.172 Shape "sphere" "float radius" [0.080] AttributeEnd
AttributeBegin Translate 1.343 2.698 -0.283 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate -0.189 1.987 1.670 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 3.470 2.864 2.965 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 1.107 1.440 3.032 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 0.091 -0.093 1.040 Shape "sphere" "float radius" [0.080] AttributeEnd
AttributeBegin Translate 0.598 2.129 2.468 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 2.180 1.457 0.198 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate 3.469 1.753 1.677 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 0.717 0.060 1.403 Shape "sphere" "float radius" [0.100] AttributeEnd
AttributeBegin Translate 0.061 2.974 -0.264 Shape "sphere" "float radius" [0.060] AttributeEnd
AttributeBegin Translate -0.312 0.117 3.020 Shape "sphere" "float radius" [0.080] AttributeEnd
# ── 16 thin tall cylinders (straddle many cells → exposes grid weaknesses) ───
Material "diffuse" "rgb reflectance" [0.55 0.55 0.58]

AttributeBegin Translate 3.770 -0.3 1.470 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
AttributeBegin Translate 3.595 -0.3 2.350 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
AttributeBegin Translate 3.096 -0.3 3.096 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
AttributeBegin Translate 2.350 -0.3 3.595 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
AttributeBegin Translate 1.470 -0.3 3.770 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
AttributeBegin Translate 0.590 -0.3 3.595 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
AttributeBegin Translate -0.156 -0.3 3.096 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
AttributeBegin Translate -0.655 -0.3 2.350 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
AttributeBegin Translate -0.830 -0.3 1.470 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
AttributeBegin Translate -0.655 -0.3 0.590 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
AttributeBegin Translate -0.156 -0.3 -0.156 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
AttributeBegin Translate 0.590 -0.3 -0.655 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
AttributeBegin Translate 1.470 -0.3 -0.830 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
AttributeBegin Translate 2.350 -0.3 -0.655 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
AttributeBegin Translate 3.096 -0.3 -0.156 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
AttributeBegin Translate 3.595 -0.3 0.590 Rotate -90 1 0 0 Shape "cylinder" "float radius" [0.06] "float zmin" [0.1] "float zmax" [3.4] AttributeEnd
